Math.abs(<em>x</em>) | <b>Math function</b> that returns the absolute value of x. |  | Math.abs(<em>x</em>) | let x = Math.abs(-7.25); |  
Math.acos(<em>x</em>) | <b>Math function</b> that returns the arccosine of x, in radians. |  | Math.acos(<em>x</em>) | let x = Math.acos(-1); |  
Math.acosh(<em>x</em>) | <b>Math function</b> that returns the hyperbolic arccosine of x. |  | Math.acosh(<em>x</em>) | let x = Math.acosh(1); |  
Math.asin(<em>x</em>) | <b>Math function</b> that returns the arcsine of x, in radians. |  | Math.asin(<em>x</em>) | let x = Math.asin(-1); |  
Math.asinh(<em>x</em>) | <b>Math function</b> that returns the hyperbolic arcsine of x. |  | Math.asinh(<em>x</em>) | let x = Math.asinh(0); |  
Math.atan(<em>x</em>) | <b>Math function</b> that returns the arctangent of x as a numeric value between -pi/2 and pi/2 radians. |  | Math.atan(<em>x</em>) | let x = Math.atan(2); |  
Math.atan2(<em>y</em>,<em> x</em>) | <b>Math function</b> that returns the arctangent of the quotient of its arguments. |  | Math.atan2(<em>y</em>,<em> x</em>) | Math.atan2(8, 4); |  
Math.atanh(<em>x</em>) | <b>Math function</b> that returns the hyperbolic arctangent of x. |  | Math.atanh(<em>x</em>) | let x = Math.atanh(0.5) |  
Math.cbrt(<em>x</em>) | <b>Math function</b> that returns the cubic root of x. |  | Math.cbrt(<em>x</em>) | let x = Math.cbrt(125); |  
Math.ceil(<em>x</em>) | <b>Math function</b> that returns x, rounded upwards to the nearest integer. |  | Math.ceil(<em>x</em>) | Math.ceil(1.4); |  
Math.clz32(<em>x</em>) | <b>Math function</b> that returns the number of leading zeros in a 32-bit binary representation of x. |  | Math.clz32(<em>x</em>) | let a = Math.clz32(0);<br/> let b = Math.clz32(1);<br/> let c = Math.clz32(2);<br/> let d = Math.clz32(4); |  
Math.cos(<em>x</em>) | <b>Math function</b> that returns the cosine of x (x is in radians). |  | Math.cos(<em>x</em>) | let x = Math.cos(3.14); |  
Math.cosh(<em>x</em>) | <b>Math function</b> that returns the hyperbolic cosine of x. |  | Math.cosh(<em>x</em>) | Math.cosh(3) |  
Math.E | <b>Math function</b> that returns euler's number (approx. 2.718). |  | Math.E | let x = Math.E; |  
Math.exp(<em>x</em>) | <b>Math function</b> that returns the value of ex. |  | Math.exp(<em>x</em>) | let x = Math.exp(3); |  
Math.expm1(<em>x</em>) | <b>Math function</b> that returns the value of ex minus 1. |  | Math.expm1(<em>x</em>) | let x = Math.expm1(3); |  
Math.floor(<em>x</em>) | <b>Math function</b> that returns x, rounded downwards to the nearest integer. |  | Math.floor(<em>x</em>) | let x = Math.floor(1.6); |  
Math.fround(<em>x</em>) | <b>Math function</b> that returns the nearest (32-bit single precision) float representation of a number. |  | Math.fround(<em>x</em>) | let a = Math.fround(2.60);<br/> let b = Math.fround(2.50);<br/> let c = Math.fround(2.49);<br/> let d = Math.fround(-2.60);<br/> let e = Math.fround(-2.50);<br/> let f = Math.fround(-2.49); |  
Math.LN2 | <b>Math function</b> that returns the natural logarithm of 2 (approx. 0.693). |  | Math.LN2 | let x = Math.LN2; |  
Math.LN10 | <b>Math function</b> that returns the natural logarithm of 10 (approx. 2.302). |  | Math.LN10 | let x = Math.LN10; |  
Math.log(<em>x</em>) | <b>Math function</b> that returns the natural logarithmof x. |  | Math.log(<em>x</em>) | let x = Math.log(2); |  
Math.log10(<em>x</em>) | <b>Math function</b> that returns the base-10 logarithm of x. |  | Math.log10(<em>x</em>) | let x = Math.log10(2); |  
Math.LOG10E | <b>Math function</b> that returns the base-10 logarithm of e (approx. 0.434). |  | Math.LOG10E | let x = Math.LOG10E; |  
Math.log1p(<em>x</em>) | <b>Math function</b> that returns the natural logarithm of 1 + x. |  | Math.log1p(<em>x</em>) | let a = Math.log1p(2.7183);<br/> let b = Math.log1p(2);<br/> let c = Math.log1p(1);<br/> let d = Math.log1p(0);<br/> let e = Math.log1p(-1); |  
Math.log2(<em>x</em>) | <b>Math function</b> that returns the base-2 logarithm of x. |  | Math.log2(<em>x</em>) | let a = Math.log2(2.7183);<br/> let b = Math.log2(2);<br/> let c = Math.log2(1);<br/> let d = Math.log2(0);<br/> let e = Math.log2(-1); |  
Math.LOG2E | <b>Math function</b> that returns the base-2 logarithm of e (approx. 1.442). |  | Math.LOG2E | let x = Math.LOG2E; |  
Math.max(<em>n1</em>,<em> n2</em>,...) | <b>Math function</b> that returns the number with the highest value. |  | Math.max(<em>n1</em>,<em> n2</em>,...) | let x = Math.max(5, 10); |  
Math.min(<em>n1</em>,<em> n2</em>,...) | <b>Math function</b> that returns the number with the lowest value. |  | Math.min(<em>n1</em>,<em> n2</em>,...) | let x = Math.min(5, 10); |  
Math.PI | <b>Math function</b> that returns pi (approx. 3.14). |  | Math.PI | let x = Math.PI; |  
Math.pow(<em>x</em>,<em> y</em>) | <b>Math function</b> that returns the value of x to the power of y. |  | Math.pow(<em>x</em>,<em> y</em>) | let x = Math.pow(4, 3); |  
Math.random() | <b>Math function</b> that returns a random number between 0 and 1. |  | Math.random() | let x = Math.random(); |  
Math.round(<em>x</em>) | <b>Math function</b> that rounds x to the nearest integer. |  | Math.round(<em>x</em>) | let x = Math.round(2.5); |  
Math.sign(<em>x</em>) | <b>Math function</b> that returns the sign of a number (checks whether it is positive, negative or zero). |  | Math.sign(<em>x</em>) | let x = Math.sign(3); |  
Math.sin(<em>x</em>) | <b>Math function</b> that returns the sine of x (x is in radians). |  | Math.sin(<em>x</em>) | let x = Math.sin(3.14); |  
Math.sinh(<em>x</em>) | <b>Math function</b> that returns the hyperbolic sine of x. |  | Math.sinh(<em>x</em>) | Math.sinh(3); |  
Math.sqrt(<em>x</em>) | <b>Math function</b> that returns the square root of x. |  | Math.sqrt(<em>x</em>) | let x = Math.sqrt(9); |  
Math.SQRT1_2 | <b>Math function</b> that returns the square root of 1/2 (approx. 0.707). |  | Math.SQRT1_2 | let x = Math.SQRT1_2; |  
Math.SQRT2 | <b>Math function</b> that returns the square root of 2 (approx. 1.414). |  | Math.SQRT2 | let x = Math.SQRT2; |  
Math.tan(<em>x</em>) | <b>Math function</b> that returns the tangent of an angle. |  | Math.tan(<em>x</em>) | let x = Math.tan(1); |  
Math.tanh(<em>x</em>) | <b>Math function</b> that returns the hyperbolic tangent of a number. |  | Math.tanh(<em>x</em>) | let x = Math.tanh(1); |  
Math.trunc(<em>x</em>) | <b>Math function</b> that returns the integer part of a number (x). |  | Math.trunc(<em>x</em>) | let x = Math.trunc(8.76); |  
